[/Script/UnrealEd.UnrealEdOptions]
bExpandCustomClassPickerClassList=True

[EditorLayouts]
NullLayout=(\
	"Type": "Layout",\
	"Name": "NullLayout",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": []\
		)\
	]\
)
Standalone_BehaviorTree_Layout_v1=( 	"Type": "Layout", 	"Name": "Standalone_BehaviorTree_Layout_v1", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.10000000149011612, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "Document : 0", 							"Tabs": [ 								( 									"TabId": "Document", 									"TabState": "ClosedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.60000002384185791, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "BehaviorTreeEditor_Properties", 									"Tabs": [ 										( 											"TabId": "BehaviorTreeEditor_Properties", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "BehaviorTreeEditor_Search", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.40000000596046448, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "BehaviorTreeEditor_Blackboard", 									"Tabs": [ 										( 											"TabId": "BehaviorTreeEditor_Blackboard", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						) 					] 				) 			] 		) 	] )
Standalone_BlackboardEditor_Layout_v1=( 	"Type": "Layout", 	"Name": "Standalone_BlackboardEditor_Layout_v1", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.10000000149011612, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 1, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "BehaviorTreeEditor_BlackboardEditor", 							"Tabs": [ 								( 									"TabId": "BehaviorTreeEditor_BlackboardEditor", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 1, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "BehaviorTreeEditor_BlackboardProperties", 							"Tabs": [ 								( 									"TabId": "BehaviorTreeEditor_BlackboardProperties", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Persona_AnimEditMode_Layout_v7=( 	"Type": "Layout", 	"Name": "Persona_AnimEditMode_Layout_v7", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "SkeletonTreeView", 									"Tabs": [ 										( 											"TabId": "SkeletonTreeView", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "AnimAssetPropertiesTab", 									"Tabs": [ 										( 											"TabId": "AnimAssetPropertiesTab", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.40000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": true, 									"ForegroundTab": "Viewport", 									"Tabs": [ 										( 											"TabId": "Viewport", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "None", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 1, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "SequenceBrowser", 									"Tabs": [ 										( 											"TabId": "SequenceBrowser", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						) 					] 				) 			] 		) 	] )
Persona_MeshEditMode_Layout_v7=( 	"Type": "Layout", 	"Name": "Persona_MeshEditMode_Layout_v7", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "MeshAssetPropertiesTab", 							"Tabs": [ 								( 									"TabId": "MeshAssetPropertiesTab", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.5, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "Viewport", 							"Tabs": [ 								( 									"TabId": "Viewport", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.20000000298023224, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "MorphTargetsTab", 							"Tabs": [ 								( 									"TabId": "MorphTargetsTab", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
Persona_SkeletonEditMode_Layout_v3=( 	"Type": "Layout", 	"Name": "Persona_SkeletonEditMode_Layout_v3", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.30000001192092896, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "SkeletonTreeView", 							"Tabs": [ 								( 									"TabId": "SkeletonTreeView", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.5, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "Viewport", 							"Tabs": [ 								( 									"TabId": "Viewport", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.20000000298023224, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "Inspector", 							"Tabs": [ 								( 									"TabId": "Inspector", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )


